RhezomFac/Views/PageConditions/PageConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RhezomFac.Views.PageConditions.PageConditionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:RhezomFac.ViewModels.PageConditions"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
    Title="Conditions générales d'utilisation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                    <StackLayout.BindingContext>
                        <viewModel:PageConditionsViewModel />
                    </StackLayout.BindingContext>

                    <!--  Conditions description  -->
                    <Label
                        Margin="15,15,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding ProductDescription}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>