RhezomFac/Views/BrouillonsNav/BrouillonsListe.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RhezomFac.Views.BrouillonsNav.BrouillonsListe"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RhezomFac.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:RhezomFac.Views.Templates"
    xmlns:viewModel="clr-namespace:RhezomFac.ViewModels.BrouillonsNav" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
        Title="BROUILLONS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Title View  -->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                        <controls:TitleView Title="BROUILLONS" Grid.Column="1" Grid.Row="0" />

                <buttons:SfButton  x:Name="backButton"  Clicked="BackButton_Clicked" Grid.Column="0"
                                   CornerRadius="4"
                                   CommandParameter="{x:Reference backButton}"
                                   Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>
            </Grid>-->
            <StackLayout Grid.Row="1" Spacing="0">
                <listView:SfListView
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemSpacing="0,0,0,12"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="0,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <template:NavigationListTemplate />
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
