RhezomFac/Views/SignUp/SimpleSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="RhezomFac.Views.SignUp.SimpleSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:RhezomFac.Controls"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:converter="clr-namespace:RhezomFac.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:RhezomFac.Views.SignUp"
    xmlns:viewModel="clr-namespace:RhezomFac.ViewModels.SignUp"
    Title="Page d'inscription"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="24"
                    VerticalOptions="CenterAndExpand">


                    <Label
                        x:Name="text"
                        Margin="0,16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Veuillez remplir les champs ci-dessous pour créer un compte"
                        TextColor="{DynamicResource Gray-800}" />




                    <!--  Entry to get Numéro de la TVA de l'entreprise from user  A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference TVAEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="TVAEntry"
                            Placeholder="Numéro TVA de l'entreprise"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding NumTVA}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get PSEUDO from user A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PseudoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PseudoEntry"
                            Placeholder="Pseudo"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Pseudo}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get email ID from user  -->
                    <local:SimpleEmailEntry />

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="true"
                            Placeholder="Mot de passe"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get the confirm password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="ConfirmPasswordEntry"
                            IsPassword="true"
                            Placeholder="Confirmez le mot de passe"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPassword}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get Nom commercial de l'entreprise from user  A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NomCommercialEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="NomCommercialEntry"
                            Placeholder="Nom commercial de l'entreprise"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding NomCommercial}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get ADRESSE from user  A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference AdresseEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="AdresseEntry"
                            Placeholder="Adresse"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Adresse}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get PAYS from user  A CHANGER LES PARAMETRES -->

                    <combobox:SfComboBox HeightRequest="40"
                                         x:Name="comboBox"
                                         Text="Sélectionnez votre pays"
                                         Margin="5,0">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Belgique</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>

                    <!--  Entry to get NUMERO DE TEL from user  A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference TelEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="TelEntry"
                            Placeholder="Numéro de téléphone"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Tel}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get PERSONNE DE CONTACT from user  A CHANGER LES PARAMETRES -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PersContactEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PersContactEntry"
                            Placeholder="Numéro, nom et prénom"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding PersContact}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                            x:TypeArguments="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>
                        <!--CHECKBOX CONDITIONS-->
                        <CheckBox x:Name="cb" IsChecked="False" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                                Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="IsChecked">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                                Value="Green" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </CheckBox>
                        <!--x:Name="CB1"
                            IsChecked="False" CheckedChanged="CheckBox_CheckedChanged"
                            />-->
                        <Label x:Name="LabelConditions"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="J'ai lu et j'accepte les Conditions générales d'utilisation"
                            TextDecorations="Underline"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <!--<CheckBox x:Name="cb1" Content="Two-state CheckBox"
                              IsChecked="False" CheckedChanged="cb1_CheckedChanged" />-->

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Créer un compte"
                        Clicked="SfButton_Clicked" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom
                            x:TypeArguments="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Vous avez déjà un compte ?"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Connectez-vous" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>