RhezomFac/Views/ConditionsGenerales/ConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RhezomFac.Views.ConditionsGenerales.ConditionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:helper="clr-namespace:RhezomFac.Helpers"
    xmlns:viewModel="clr-namespace:RhezomFac.ViewModels.ConditionsGenerales"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="True"
    Title="Conditions générales">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ConditionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <BoxView Margin="0,0,0,8" Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Conditions générales d'utilisation label and icon  -->
                <Grid
                    x:Name="CondGenGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="2, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}" />
                        <!--Text="{StaticResource Interests}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Afficher les conditions générales d'utilisation" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CondGenCommand}" CommandParameter="{x:Reference CondGenGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Effacer mes données label and icon  -->
                <Grid
                    x:Name="EffacerDonneesGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}" />
                        <!--Text="{StaticResource ClearBookmark}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Effacer mes données personnelles" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EffacerDonneesCommand}" CommandParameter="{x:Reference EffacerDonneesGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for activity label and icon  -->
                <!--<Grid
                    x:Name="ActivityGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Activity}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Activity" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ActivityCommand}" CommandParameter="{x:Reference ActivityGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                --><!--  Grid for profile label and icon  --><!--
                <Grid
                    x:Name="ProfileGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Profile}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Profile" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{x:Reference ProfileGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>