RhezomFac/Views/Accueil/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RhezomFac.Views.Accueil.AccueilPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:helper="clr-namespace:RhezomFac.Helpers"
    xmlns:viewModel="clr-namespace:RhezomFac.ViewModels.Accueil"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AccueilViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                  <!--Title view-->
                <Grid
                    Padding="16,24,16,0"
                    BackgroundColor="#ffffff"
                    ColumnSpacing="8"
                    RowSpacing="2">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                      <!--Title Name-->
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="19"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="1"
                        Text="ACCUEIL"
                        TextColor="#0A80C9" />
                </Grid>

                <BoxView Margin="0,0,0,8" Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Devis label and icon  -->
                <Grid
                    x:Name="DevisGrid"
                    BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}" />
                    <!--LOGO-->
                        <!--Text="{StaticResource Home}"-->
                        <!--TextColor="{DynamicResource PrimaryColor}" />-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Devis" />
                        <!--TextColor="{DynamicResource PrimaryColor}" />-->

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DevisCommand}" CommandParameter="{x:Reference DevisGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Factures label and icon  -->
                <Grid
                    x:Name="FacturesGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"/>
                    <!--LOGO-->
                        <!--Text="{StaticResource Interests}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Factures" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FacturesCommand}" CommandParameter="{x:Reference FacturesGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Brouillons label and icon  -->
                <Grid
                    x:Name="BrouillonsGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"/>
                    <!--LOGO-->
                    <!--Text="{StaticResource ClearBookmarks}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Brouillons" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrouillonsCommand}" CommandParameter="{x:Reference BrouillonsGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for EntrData label and icon  -->
                <Grid
                    x:Name="EntrDataGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"/>
                    <!--LOGO-->
                        <!--Text="{StaticResource Profile}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Données de l'entreprise" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntrDataCommand}" CommandParameter="{x:Reference EntrDataGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Paramètres label and icon  -->
                <Grid
                    x:Name="ParametresGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"/>
                    <!--LOGO-->
                    <!--Text="{StaticResource Activity}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Paramètres" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ParamCommand}" CommandParameter="{x:Reference ParametresGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for A propos de nous label and icon  -->
                <Grid
                    x:Name="AboutUsGrid"
                    BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"/>
                    <!--LOGO-->
                    <!--Text="{StaticResource Interests}"-->

                    <Label
                        Grid.Column="1"
                        Margin="0,20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="17"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="À propos de nous" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AboutUsCommand}" CommandParameter="{x:Reference AboutUsGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>